<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Инфраструктура Горловки</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;
  1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div class="container content">
	<header id="header" class="header">
		<div class="header__logo">
			<img src="img/logo.svg" alt="Logo" href="index.html" class="logo"></src>
		</div>

		<nav class="navbar">
			<ul class="navbar__items">
				<li class="navbar__item">
					<a href="index.html" class="navbar__item select-animation">Главная</a>
				</li>
				<li class="navbar__item">
					<a href="history.html" class="navbar__item select-animation">История города</a>
				</li>
				<li class="navbar__item">
					<a href="infrastructure.html" class="navbar__item select-animation">Инфраструктура</a>
				</li>
				<li class="navbar__item">
					<a href="culture.html" class="navbar__item select-animation">Культура и искусство</a>
				</li>
				<li class="navbar__item">
					<a href="feedback.html" class="navbar__item select-animation">Связь с администрацией</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="section section-1">
		<div class="container">
			<div class="greeting">
				<h1>Инфраструктура Нашего Города</h1>
			</div>
			<div class="city-info">
				<h2>Историческая справка:</h2>
				<div class="city-info__map">
					<p>
						<img src="img/gorlovkaonmap.png" alt="Map" class="gorlovka-map">
						Большое количество речек и богатые залежи кремня, еще со времен каменного века,
						послужили толчком к освоению этих территорий. Затем, кочевые племена,
						сменяя друг друга, начиная с Х в. до н.э., использовали эти земли.
						Киммерийцы, скифы, сарматы, готы, печенеги, половцы, татаро-монголы
						– сотни веков копытами своих коней топтали эти просторы. С середины XV в.
						эту территорию осваивали казаки. Здесь проходили пути сообщения между
						запорожскими и донскими казаками. С 1665 г. они осели в балках Сухой Яр
						и Житний Яр, урочище Жованский лес, по р. Бахмутка (совр. пос. Зайцево),
						в 1696-1707 гг. – по рекам Железной и Железная Балка. В 70-е годы XVIII
						ст. переселенцы из Валахии и Молдавии с остатками 9-ой военно-земледельческой роты
						из Славяно-Сербии создали слободу Государев Байрак. Согласно постановлению Кабинета Министров Украины
						от 26.07.2001 №878 датой основания Горловки считается 1779 год.
						В 1868-1869 гг. через земли крестьян сел Железного и Зайцево прошла
						линия Курско-Харьковско-Азовской железной дороги. Согласно условиям
						концессии, строитель дороги С.С. Поляков обязался построить
						железоделательный завод, рудники и копи вдоль дороги, для чего
						в числе других инженеров был приглашен П.Н. Горлов. В 1871-1873 гг.
						Расстояние до Донецка: по автодорогам — 37 км, по ж/д — 53 км.
						Город находится на западных отрогах Донецкого кряжа. По территории города протекают 29 рек, но ни одна река его не пересекает. В городе находятся истоки таких рек, как Лугань (приток Северского Донца), Бахмут (приток Северского Донца), Корсунь (приток Крынки). Все — реки бассейна Азовского моря.
						<ul>
							<li>Урочище Софиевское</li>
							<li>Балка Поклонская</li>
						</ul>
						Также это главный угольный бассейн Украины и восточной Европы.
						По северо-западной окраине (район станции Майорская) и северо-восточным предместьям города проходит линия разграничения военных сил.
					</p>
				</div>
				<div class="city-info__city-separation">
					<h2>Административное Деление:</h2>
					<p>
						<img src="img/districts.png" alt="Districts" class="districts">
						Горловcкий район занимает территорию 422 км², из них около 150 км² — территория города Горловки. На одного жителя приходится 340 м² зелёных насаждений.
						Имеется 3 административных района:
						<ul>
							<li>
								<span class="kalininsky">&nbsp;&nbsp;&nbsp;&nbsp;</span>
								Калининский район
							</li>
							<li>
								<span class="nikitovsky">&nbsp;&nbsp;&nbsp;&nbsp;</span>
								Никитовский район
							</li>
							<li>
								<span class="central-district">&nbsp;&nbsp;&nbsp;&nbsp;</span>
								Центрально-Городской район
							</li>
						</ul>
						О подчинённых населённых пунктах смотри в статье Горловский городской совет.
						В городе имеются Комитеты самоорганизации населения — в Никитовском районе их шесть, в Калининском – тринадцать, в Центрально-Городском – десять.
					</p>
				</div>
				<div class="city-info__transport">
					<h2>Транспорт</h2>
					<p>
						<img src="" alt="" class="city-transport">
						Автобус № 1 «ст. Никитовка – ТТУ»<br>
						Автобус № 2 «ул. Гречнева – Бессарабка»<br>
						Автобус № 3 «Кольцевой»<br>
						Автобус № 5 «ул. Герцена – пос. Кондратьевка»<br>
						Автобус № 6 «ТТУ – пос. Октябрьский»<br>
						Автобус № 8 «поселок шахты Гагарина – ул. Гречнева»<br>
						Автобус № 10 «ул. Герцена – пос. шахты им. Ленина»<br>
						Автобус № 11 «Площадь Победы – пос. Кочегарка»<br>
						Автобус № 12 «шахта Калинина – пос. Байрак»<br>
						Автобус № 13 «пос. Комарова - Химзавод»<br>
						Автобус № 14 «Бессарабка – ППТК «Горловка» / «ЗПК "Горловка"– ППТК «Горловка»<br>
						Автобус № 15 и № 87 «пос. Озеряновка – Автовокзал» и маршрут № 87 «пос. Михайловка – Автовокзал» (объединенный)<br>
						Автобус № 16 «ул. Волкова – ул. 40 лет Украины»<br>
						Автобус № 17 «пос.шахты 6/7 – ул.Гречнева»<br>
						Автобус № 18 «Автомагазин – пос. Широкая Балка»<br>
						Автобус № 19 «88 квартал – ул.Волкова»<br>
						Автобус № 21 «88 квартал - Автовокзал»<br>
						Автобус № 22 «ул. Волкова - Химзавод»<br>
						Автобус № 24 «Химзавод – ж/м Строителей»<br>
						Автобус № 25 «Автовокзал – Домовая кухня»<br>
						Автобус № 26 «ТТУ - Автомагазин»<br>
						Автобус № 27 «ул. 40 лет Украины – ул. Герцена»<br>
						Автобус № 28А «пос. Кузнецовка – жм Комсомолец»<br>
						Автобус № 29А «Кольцевой» (пос Комарова -ж/м Комсомолец - ж/м Строитель - 2 больница - пос Бессарабка -пос Комарова)<br>
						Автобус № 29Б «Кольцевой» (ж/м Комсомолец - пос.Бессарабка - Металлобаза - ж/м Комсомолец)<br>
						Автобус № 30 «ул. Герцена – пос. Воробьевка»<br>
						Автобус № 32 «пос. Мирный – ул. Герцена»<br>
						Автобус № 35 «Кольцевой»<br>
						Автобус № 37 «ул. Герцена – пос. Аксёновка»<br>
						Автобус № 77 «Автовокзал – пгт. Пантелеймоновка»<br>
						Автобус № 81 «ст. Никитовка - пгт. Гольмовский»<br>
						Автобус № 82 «ст. Никитовка – пгт. Зайцево»<br>
						Автобус № 89 «ул. Герцена – пос. Гурты»<br>
						Автобус № 100 «ППТК "Горловка" – пос. Комарова»<br>
						Автобус № 101 «ул. Жукова – шахта им. Калинина»<br>
						Автобус № 102 "88 квартал- ул. 40 лет Украины"<br>
						Скачать детальное расписание транспорта: <a href="doc/transpdoc.doc"><img src="img/download-file.svg" alt="" class="download-file-img"></a>
					</p>
				</div>
			</div>
		</div>
	</section>
</div>
<footer id="footer" class="footer">
	<div class="container">
		<div class="footer-booter">
			<div class="networks">
				<div class="networks__item">
					<a href="https://www.instagram.com/p/CX8FmkptDY8/?igshid=YzA2ZDJiZGQ=" class="footer-nav__logo">
						<img src="img/inst.svg" alt="Instagram">
						Instagram
					</a>
				</div>
				<div class="networks__item">
					<a href="https://art.mau.ru/" class="footer-nav__logo">
						<img src="img/catjopka.svg" alt="Jopka">
						uinjj
					</a>
				</div>

				<div class="networks__item">
					<a href="https://vk.com/bipbupvipvup" class="footer-nav__logo">
						<img src="img/vk.svg" alt="VK">
						VK
					</a>
				</div>
				<div class="networks__item">
					<a href="https://t.me/@LinkolnAce" class="footer-nav__logo">
						<img src="img/telegram.svg" alt="Telegram">
						Telegram
					</a>
				</div>
			</div>
			<div class="copyrights-block">
				<blockquote class="footer-quote">
					<q>
						Для тех, кто в Донбассе,
						даже, когда берут паузу орудия<br>
						продолжается тяжеленная реальность.
						Рана глубока и кровоточит<br>
					</q>
					<cite>
						Сергей Шаргунов
					</cite>
				</blockquote>
				<div class="copyright">
					Site made by Danil Pasechnik IVT-1
				</div>
			</div>
		</div>

	</div>
</footer>
</body>
</html>